@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  height: 100%;
  background-color: #1f1f2e;
  /*font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;*/
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

h1 {
  font-size: 40px;
  margin: 0px 0px 50px 0px;
  text-transform: uppercase;
}

h2 {
  font-size: 30px;
  margin: 0px 0px 20px 0px;
  text-transform: uppercase;
}

a {
  color: #fff;
}
a:hover {
  transition-duration: 0.4s;
  text-shadow: 0 0 6px rgba(255, 255, 204, 0.5);
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: #3d3d5c;
  padding: 15px;
  align-items: center;
  display: grid;
  grid-template: 1fr/50px minmax(auto, 200px) minmax(auto, 1100px) 50px;
}
.header .header_logo {
  height: 70px;
  width: 70px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  grid-column: 2/3;
}
.header .header_menu {
  grid-column: 3/4;
}
.header .header_list {
  display: grid;
  padding: 10px;
  grid-auto-flow: column;
  justify-items: end;
  text-transform: uppercase;
}
.header .header_list li a {
  color: #fff;
  font-size: 18px;
  margin: 10px;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  padding: 30px 15px;
  background-color: #33334d;
  display: grid;
  grid-template: 1fr/50px minmax(auto, 200px) minmax(auto, 1100px) 50px;
}
@media (min-width: 992px) {
  .main .main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 200px) minmax(auto, 1100px) 1fr;
  }
}
.main .sidebar {
  grid-column: 2/3;
  background-color: #29293d;
  padding: 30px 15px;
}
.main .sidebar .sidebar_link {
  font-size: 20px;
  margin: 0 0 15px 0;
}
.main .content {
  grid-column: 3/4;
  padding: 0 0 0 30px;
}
.main .content .content_title {
  text-align: center;
  text-shadow: 0 0 6px rgba(255, 255, 204, 0.5);
}
.main .content .content_gallery {
  padding: 0 0 30px 0;
}
.main .content .gallery_title {
  text-align: center;
  text-shadow: 0 0 6px rgba(255, 255, 204, 0.5);
}
.main .content .gallery_items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.main .content .gallery_item {
  position: relative;
  padding: 0 0 85% 0;
}
.main .content .gallery_item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main .content .gallery_item_big {
  grid-column: span 2;
  grid-row: span 2;
}
.main .content .content_products .products_name {
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 10px 10px;
  text-decoration: underline;
}
.main .content .content_products .products_button {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: #667399;
  padding: 10px 20px;
  border-radius: 10px;
  justify-self: start;
  width: 60%;
}
.main .content .content_products .products_button:hover {
  transition-duration: 0.4s;
  box-shadow: 0 0 4px rgba(255, 255, 179, 0.4);
}
.main .content .content_products .products_title {
  text-align: left;
  text-shadow: 0 0 6px rgba(255, 255, 204, 0.5);
}
.main .content .content_products .product_item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
  margin: 0 0 -15px 0;
}
.main .content .content_products .product_items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.main .content .content_products .products_image {
  position: relative;
  padding: 0 0 100% 0;
  margin: 0 0 20px 0;
}
.main .content .content_products .products_image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #3d3d5c;
  grid-template: 1fr/50px minmax(auto, 200px) minmax(auto, 1100px) 50px;
  display: grid;
  padding: 15px;
}
.footer .footer_copy {
  grid-column: 2/3;
  padding: 10px 20px;
  text-align: center;
}
.footer .footer_text {
  grid-column: 3/4;
  text-align: right;
  padding: 10px 20px;
}